spring.application.name=TestBasicAuth

spring.config.import=optional:file:.env[.properties]

app.security.rol=${SPRING_SECURITY_ROL}
app.security.password=${SPRING_SECURITY_USERNAME}
app.security.username=${SPRING_SECURITY_PASSWORD}

app.security.rol2=${SPRING_SECURITY_ROL2}
app.security.username2=${SPRING_SECURITY_USERNAME2}
app.security.password2=${SPRING_SECURITY_PASSWORD2}
